# Task 3- Titanic Passengers
### Laura Gagnon-Vos 09/21/23

## Section 1-Load:

In [122]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
..           ...       ...     ...
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
..                                                 ...     ...   ...    ...
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch     Ticket   Fare Cabin Embarked
0        0  A/5 21171   7.25   NaN        S
1        0   PC 17599  71.28   C85        C
..     ...        ...    ...   ...      ...
889      0     111369  30.00  C148        C
890      0     370376   7.75   NaN        Q

[891 rows x 12 columns]

## Section 2-View:

In [123]:
#round to 2 decimal places
pd.set_option('display.precision', 2) 


#display 1st 5 rows
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [124]:
#display last 5 rows
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Section 3-Headings:

In [125]:
# customize column headings
titanic.columns = ['ID', 'survived', 'class', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked']
titanic.head()

,ID,survived,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

## Section 4-Describe:

In [126]:
#Use DataFrame describe() function to calculate basic descriptive statistics for all numeric columns. 
titanic.describe()

          ID  survived   class    age   sibsp   parch    fare
count  891.0    891.00  891.00  714.0  891.00  891.00  891.00
mean   446.0      0.38    2.31   29.7    0.52    0.38   32.20
...      ...       ...     ...    ...     ...     ...     ...
75%    668.5      1.00    3.00   38.0    1.00    0.00   31.00
max    891.0      1.00    3.00   80.0    8.00    6.00  512.33

[8 rows x 7 columns]

## Section 5-Survivors:

In [127]:
#describe statistics for those who survived 
(titanic.survived == 'yes').describe()

count       891
unique        1
top       False
freq        891
Name: survived, dtype: object

## Section 6-Histogram:

In [128]:

#Enable matplotlib
%matplotlib
#hist() function to create a histogram for each numerical column
histogram = titanic.hist()

Using matplotlib backend: TkAgg